<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Golden glass</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
}


@media only screen and (max-width: 500px) 
{


/**********Aboutus***********/


.aboutus
{
	width: 100%;
	height: 1000px;
	display: flex;
	justify-content: center;
}



.aboutus h1
{
	position: absolute;
	font-size: 1.4em;
	color: #222;
	margin-top: 1rem;
}



.aboutus h2
{
	position: absolute;
	font-size: 1.4em;
	color: #faa520;
	margin-top: 4rem;
}




.aboutus iframe
{
	position: absolute;
	margin-top: 8rem;
}



.aboutus a 
{
	position: absolute;
	padding: 14px 60px;
	background: gold;
	color: black;
	font-size: 1.1em;
	text-decoration: none;
	border-radius: 15px;
	margin-top: 45rem
}



.aboutus h5 
{
	position: absolute;
	font-size: 0.8em;
	color: #555;
	margin-top: 53rem;
}






}










@media only screen and (max-width: 770px) 
{


/**********Aboutus***********/


.aboutus
{
	width: 100%;
	height: 900px;
	display: flex;
	justify-content: center;
}



.aboutus h1
{
	position: absolute;
	font-size: 1.4em;
	color: #222;
	margin-top: 1rem;
	padding: 3px;
	border-bottom: 1px solid #666;
}



.aboutus h2
{
	position: absolute;
	font-size: 1.4em;
	color: #faa520;
	margin-top: 4rem;
}




.aboutus iframe
{
	position: absolute;
	margin-top: 8rem;
}


.aboutus h3 
{
	position: absolute;
	font-size: 1.1em;
	color: #555;
	margin-top: 35rem;
	padding: 10px;
}



.aboutus h5 
{
	position: absolute;
	font-size: 0.8em;
	color: #555;
	margin-top: 53rem;
}




}










@media only screen and (max-width: 2770px) 
{


/**********Aboutus***********/


.aboutus
{
	width: 100%;
	height: 880px;
	display: flex;
	justify-content: center;
}



.aboutus h1
{
	position: absolute;
	font-size: 1.4em;
	color: #222;
	margin-top: 1rem;
	padding: 3px;
	border-bottom: 1px solid #666;
}



.aboutus h2
{
	position: absolute;
	font-size: 1.4em;
	color: #faa520;
	margin-top: 4rem;
}




.aboutus iframe
{
	position: absolute;
	margin-top: 8rem;
}



.aboutus h3 
{
	position: absolute;
	font-size: 1.1em;
	color: #555;
	margin-top: 30rem;
	padding: 10px;
}





.aboutus a 
{
	position: absolute;
	padding: 14px 60px;
	background: #5f2c82;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #49a09d, #5f2c82); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	color: #fff;
	font-size: 1.1em;
	text-decoration: none;
	border-radius: 15px;
	margin-top: 45rem
}




.aboutus h5 
{
	position: absolute;
	font-size: 0.8em;
	color: #555;
	margin-top: 53rem;
}




}







</style>

</head>
</html>
<body>
    <section class="aboutus">
        <h1>Наша компания</h1>
		<h2>Где найти нас!</h2>
        <div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=Kyrgzstan,%20osh,imzo+(Golden%20glass)&amp;t=p&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/truck-gps/">delivery van gps</a></iframe></div>
    
		<h3>Наша организация находится в Киргизии. В городе Ош , вы можете без никаких проблем связываться и дать заказ. Цель нашей организации сделать удобным все для наших клиентов чтобы им было удобно получить свои заказы во время!!!</h3>
<a href="index.html">Вернуться назад</a>
<h5>Golden glass™ ©2022</h5>
	</section>





</body>