<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Golden glass</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
}


@media only screen and (max-width: 500px) 
{


.info 
{
	width: 100%;
	height: 1200px;
	display: flex;
	justify-content: center;
	background: #000;
}



.info h1 
{
	position: absolute;
	font-size: 1.6em;
	color: gold;
	margin-top: 1rem;
	animation: changeColor2 linear 5s infinite alternate;
}



@keyframes changeColor2
{
	0%
	{
		color: gold;
	}
	50%
	{
		color: #000;
	}
	100% 
	{
		color: gold;
	}
}



.info .info2
{
	display: flex;
	justify-content: center;
}



.info .info2 img 
{
	position: absolute;
	width: 135px;
	margin-top: 5rem;
}



.info h3
{
	position: absolute;
	font-size: 1em;
	color: rgba(255,255,255,0.7);
	margin-top: 20rem;
	padding: 25px;
}




.info .delivery
{
	display: flex;
	justify-content: center;
}



.info .delivery img 
{
	position: absolute;
	width: 40%;
	margin-top: 50rem;
}



.info .box1
{
	position: absolute;
	width: 80%;
	height: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	margin-top: 60rem;
	border-radius: 10px;
	box-shadow: 10px 10px 13px 0px rgba(255,255,255,0.2);
}



.info .box1 p 
{
	position: absolute;
	font-size: 0.8em;
	color: #444;
	padding: 10px;
}


.info .box1 p spanC 
{
	color: gold;
	font-size: 1em;
}



.info h5 
{
	position: absolute;
	font-size: 0.8em;
	color: gold;
	margin-top: 73.5rem;
}







}









@media only screen and (max-width: 770px) 
{


.info 
{
	width: 100%;
	height: 1200px;
	display: flex;
	justify-content: center;
	background: #000;
}



.info h1 
{
	position: absolute;
	font-size: 1.6em;
	color: gold;
	margin-top: 1rem;
	animation: changeColor2 linear 5s infinite alternate;
}



@keyframes changeColor2
{
	0%
	{
		color: gold;
	}
	50%
	{
		color: #000;
	}
	100% 
	{
		color: gold;
	}
}



.info .info2
{
	display: flex;
	justify-content: center;
}



.info .info2 img 
{
	position: absolute;
	width: 135px;
	margin-top: 5rem;
}




.info h3
{
	position: absolute;
	font-size: 1em;
	color: rgba(255,255,255,0.7);
	margin-top: 23rem;
	padding: 25px;
}





.info .delivery
{
	display: flex;
	justify-content: center;
}



.info .delivery img 
{
	position: absolute;
	width: 40%;
	margin-top: 50rem;
}



.info .box1
{
	position: absolute;
	width: 80%;
	height: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	margin-top: 60rem;
	border-radius: 10px;
	box-shadow: 10px 10px 13px 0px rgba(255,255,255,0.2);
}



.info .box1 p 
{
	position: absolute;
	font-size: 0.8em;
	color: #444;
	padding: 10px;
}




.info .box1 p spanC 
{
	color: gold;
	font-size: 1em;
}



.info h5 
{
	position: absolute;
	font-size: 0.8em;
	color: gold;
	margin-top: 73.5rem;
}





}












@media only screen and (max-width: 2770px) 
{


.info 
{
	width: 100%;
	height: 1200px;
	display: flex;
	justify-content: center;
	background: #000;
}



.info h1 
{
	position: absolute;
	font-size: 1.6em;
	color: gold;
	margin-top: 1rem;
	animation: changeColor2 linear 5s infinite alternate;
}



@keyframes changeColor2
{
	0%
	{
		color: gold;
	}
	50%
	{
		color: #000;
	}
	100% 
	{
		color: gold;
	}
}



.info .info2
{
	display: flex;
	justify-content: center;
}



.info .info2 img 
{
	position: absolute;
	width: 200px;
	margin-top: 5rem;
}





.info h3
{
	position: absolute;
	font-size: 0.9em;
	color: rgba(255,255,255,0.7);
	margin-top: 20rem;
	padding: 25px;
}




.info .delivery
{
	z-index: 555;
	display: flex;
	justify-content: center;
}



.info .delivery img 
{
	position: absolute;
	width: 200px;
	margin-top: 42rem;
}



.info .box1
{
	position: absolute;
	width: 300px;
	height: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	margin-top: 58rem;
	border-radius: 10px;
	box-shadow: 10px 10px 13px 0px rgba(255,255,255,0.2);
}



.info .box1 p 
{
	position: absolute;
	font-size: 0.8em;
	color: #444;
	padding: 10px;
}



.info .box1 p spanC 
{
	color: gold;
	font-size: 1em;
}





.info h5 
{
	position: absolute;
	font-size: 0.8em;
	color: gold;
	margin-top: 73.5rem;
}







}





</style>

</head>
<body>
	<section class="info">
		<h1>Golden glass™</h1>
		<div class="info2">
		<img src="info2.png">
		</div>
		<h3>Мы всегда стараемся чтобы быть в переди от других и создаем удоволствия и качественность наших стёкол. 
			Здесь вы можете получить информацию про нашых стёкол и удобство для вас! Мы имеем доставку ваших заказов без никаких либо проблем, и 
			эффиктивность наших стеклопакетов. Для заказа вы должны войти в раздел "Заказать" или "Дать заказ", после входа вам нужно ввести ширину и высоту , и получить квадрат метр и количество и дать заказ! 
			После этого наши соотрудники свяжуться с вами! Главное не забывайте что мы готовы и рады помочь вам.  
		</h3>
		<div class="delivery">
			<img src="delivery.png">
		</div>

		<div class="box1">
			<p>
				<spanC>Golden glass™ </spanC>- организация созданная для удобства людей. Имеющий качиственное производство и удобный заказный раздел!
			</p>
			</div>

			<h5>Golden glass™ ©2022</h5>
	</section>



