<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Golden glass</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
}


@media only screen and (max-width: 500px) 
{


.types 
{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}



.types h1 
{
    position: absolute;
    font-size: 1.5em;
    margin-top: 1rem;
}


.types h1 spanD 
{
    color: gold;
}




.types p 
{
    position: absolute;
    font-size: 0.7em;
    color: #555;
    margin-top: 15rem;
    padding: 5px;
}











}












@media only screen and (max-width: 770px) 
{


.types 
{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}



.types h1 
{
    position: absolute;
    font-size: 1.5em;
    margin-top: 1rem;
}


.types h1 spanD 
{
    color: gold;
}



.types p 
{
    position: absolute;
    font-size: 0.7em;
    color: #555;
    margin-top: 15rem;
    padding: 5px;
}







}













@media only screen and (max-width: 2770px) 
{


.types 
{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}



.types h1 
{
    position: absolute;
    font-size: 1.5em;
    margin-top: 1rem;
}


.types h1 spanD 
{
    color: gold;
}



.types p 
{
    position: absolute;
    font-size: 0.7em;
    color: #555;
    margin-top: 9rem;
    padding: 5px;
}







}



</style>
</head>
<body>
    <section class="types">
        <h1>Типы наших <spanD>стёкол </spanD></h1>
        
        <p>Разработчик работает над другими функциями! </p>
    </section>




</body>